{
  "name": "zootopia_server",
  "version": "1.0.0",
  "description": "codestates final project by Full IM23 team No.5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
